{
  "name": "teamhack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "firepad": "^1.4.0",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3"
  }
}
